* {
  scroll-behavior: smooth;
}
.App {
  height: 100vh;
  background-color: var(--App-BG-color);
}
.light-theme {
  --App-BG-color: White;
  --text-color: black;
  --Navigation-BG-color: #00aaff;
  --Navigation-BG-image: url('https://preview.colorkit.co/gradient/62cff4-2c67f2.png?size=wallpaper&scale=0.25&static=true');
  --BG-color: #e5e7e7;
  --BG-image: url('https://assets-global.website-files.com/5a9ee6416e90d20001b20038/6289f10918a3479222c3bdd0_gray-gradient.png');
  --Category-BG-color: #ffeb3b;
  --Category-BG-hover-color: #ffcc00;
  --card-body-BG-color: white;
}

.dark-theme {
  --App-BG-color: #333;
  --text-color: white;
  --Navigation-BG-color: #1a94b8;
  --Navigation-BG-image: url('https://images.pexels.com/photos/15848898/pexels-photo-15848898/free-photo-of-blue-gradient-background.jpeg');
  --BG-color: #737475;
  --BG-image: url('https://img.freepik.com/free-photo/abstract-luxury-blur-grey-color-gradient-used-as-background-studio-wall-display-your-products_1258-55223.jpg');
  --card-body-BG-color: #333;
  --Category-BG-color: #ffeb3b;
  --Category-BG-hover-color: #ffcc00;
}
.NavigationMenu {
  /* background-color: var(--Navigation-BG-color); */
  background-image: var(--Navigation-BG-image);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.NavigationMenu .NavigationToggle {
  display: none;
}
.NavigationMenu .NavigationToggle button img {
  height: 30px;
}
.NavigationMenu .btn-Link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  transition: 0.5s ease-in-out;
  color: var(--text-color);
}
.NavigationMenu .btn-Link:hover {
  transform: scale(0.9);
  transition: 0.2s ease-in-out;
}
.NavigationMenu .btn-Link img {
  height: 30px;
  margin-right: 5px;
}
.LoginForm {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}
.LoginForm .modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.LoginForm input {
  border-radius: 5px;
  border: 0.5px solid black;
  width: 50%;
  height: 40px;
  padding: 10px;
  text-align: center;
}
.Home {
  margin: 20px;
  padding: 10px;
  border: 0.5px solid black;
  border-radius: 10px;
  /* background-color: var(--BG-color); */
  background-image: var(--BG-image);
  background-size: cover;
  background-repeat: no-repeat;
  animation: FadeIn 1s ease-in;
  max-height: 800px;
  overflow: auto;
}
.Home .carousel img {
  object-fit: cover;
  height: 750px;
}
.Home .carousel h5 {
  border-bottom: 1px solid black;
  font-size: 40px;
  font-weight: bold;

  font-family: 'Times New Roman', Times, serif;
}
.Contact {
  margin: 20px;
  padding: 10px;
  border: 0.5px solid black;
  border-radius: 10px;
  /* background-color: var(--BG-color); */
  background-image: var(--BG-image);
  background-size: cover;
  background-repeat: no-repeat;
  animation: FadeIn 1s ease-in;
  max-height: 800px;
  overflow: auto;
}
.Search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  padding: 5px;
}
.Search input {
  border-radius: 10px;
  border: 0.5px solid black;
  padding: 5px;
  width: 600px;
}
.Contact .Search-results {
  max-height: 680px;
  overflow: auto;
}
.Contact .Search-results .fixed-header {
  position: sticky;
  top: 0;
  z-index: 1;
}
.Contact .Search-results thead label {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  background-color: #fdcc0d;
}
.Contact .Search-results .Call {
  display: flex;
  gap: 5px;
  align-items: center;
}
.Contact .Search-results a {
  transition: 0.3s ease-in-out;
}
.Contact .Search-results a img {
  height: 25px;
}
.Contact .Search-results a:hover {
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
  color: white;
}
.Contact .modal-body ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Contact .modal-body li {
  margin-left: -30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  gap: 50px;
  border: 0.5px solid black;
  border-radius: 5px;
}
.Contact .modal-body li label {
  font-weight: bold;
}
.SearchSpecific {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}
.AddNew {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
.AddNew .modal-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.AddNew .modal-body input {
  border: 0.5px solid black;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
}
.Gallery {
  margin: 20px;
  padding: 10px;
  border: 0.5px solid black;
  border-radius: 10px;
  /* background-color: var(--BG-color); */
  background-image: var(--BG-image);
  background-size: cover;
  background-repeat: no-repeat;
  animation: FadeIn 1s ease-in;
  max-height: 800px;
  overflow: auto;
}
.Gallery .Gallery-card {
  margin-top: 10px;
}
.Gallery .Gallery-card a {
  text-decoration: none;
}
.Gallery .Gallery-card .card img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.Gallery .Gallery-card  .card-text {
  font-family: 'Times New Roman', Times, serif;
}
.Books {
  margin: 20px;
  padding: 10px;
  border: 0.5px solid black;
  border-radius: 10px;
  /* background-color: var(--BG-color); */
  background-image: var(--BG-image);
  background-size: cover;
  background-repeat: no-repeat;
  animation: FadeIn 1s ease-in;
  max-height: 800px;
  overflow: auto;
}
.Books .card-body {
  gap: 5px;
  color: var(--text-color);
  background-color: var(--card-body-BG-color);
}
.Books .card-body button {
  color: var(--text-color);
}
.Books .card-body .AllBooks {
  border: 0.5px solid var(--text-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Books .card-body .AllBooks .books-button {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.Books .Books-Categories {
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  border: 0.5px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
}
.Books .Books-Categories .Category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
.Books .Books-Categories .Category .btn-category {
  background-color: var(--Category-BG-color);
  font-weight: 00;
  transition: 0.5s ease-in-out;
  animation: FadeIn 1.5s ease-in;
}
.Books .Books-Categories .Category .collapse .card-body {
  padding: 0px;
}
.Books .Books-Categories .Category .btn-category:hover {
  background-color: var(--Category-BG-hover-color);
  transform: scale(0.9);
  transition: 0.5s ease-in-out;
}
.Videos {
  margin: 20px;
  padding: 10px;
  border: 0.5px solid black;
  border-radius: 10px;
  /* background-color: var(--BG-color); */
  background-image: var(--BG-image);
  background-size: cover;
  background-repeat: no-repeat;
  animation: FadeIn 1s ease-in;
  max-height: 800px;
  overflow: auto;
}
.Videos .card-body {
  margin-top: 10px;
  max-height: 680px;
  overflow: auto;
}
.Videos .Videos-Categories {
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  border: 0.5px solid black;
  display: flex;
  justify-content: space-between;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
}
.Videos .Videos-Categories .Category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
.Videos .Videos-Categories .Category .collapse .card {
  padding: 0px;
}
.Videos .Videos-Categories .Category .btn-category {
  background-color: var(--Category-BG-color);
  transition: 0.5s ease-in-out;
  animation: FadeIn 1.5s ease-in;
}
.Videos .Videos-Categories .Category .btn-category:hover {
  background-color: var(--Category-BG-hover-color);
  transform: scale(0.9);
  transition: 0.5s ease-in-out;
}
.Notice {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 20px;
  animation: FadeIn ease-in-out 1s;
  /* background-color: var(--BG-color); */
  background-image: var(--BG-image);
  background-size: cover;
  background-repeat: no-repeat;
  border: 0.5px solid black;
  border-radius: 10px;
  max-height: 800px;
  overflow: auto;
}
.Notice .Heading {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
}
.Notice .card {
  width: 100%;
  padding: 10px;
  margin: 5px;
  background-color: var(--Navigation-BG-color);
}
.PopIn {
  animation: PopIn 1.5s ease-in-out;
}
.PopRight {
  animation: PopRight 2s ease-in-out;
}
.Notice .card .card-title {
  font-family: "Times New Roman", Times, serif;
  font-size: x-large;
}
.Notice .card .card-body {
  background-color: whitesmoke;
}
.Admin {
  padding: 10px;
  margin: 20px;
  animation: FadeIn ease-in-out 1s;
  background-color: var(--BG-color);
  border: 0.5px solid black;
  border-radius: 10px;
  max-height: 800px;
  overflow: auto;
}
.Admin .AdminProfile .Image img {
  height: 680px;
}
.Admin .AdminProfile {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.Admin .AddNew .modal-body textarea {
  height: auto;
  max-height: 200px;
  min-height: 100px;
  overflow: hidden;
  resize: vertical;
  border: 0.5px solid black;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
}
.Admin .Feedbacks .card-header {
  background-color: var(--Navigation-BG-color);
  margin-top: 10px;
}

@keyframes FadeIn {
  from {
    transform-origin: top;
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes PopIn {
  0% {
    opacity: 0;
    transform: translateY(-1000px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes PopRight {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 1050px) {
  .NavigationMenu .btn-Link img {
    display: none;
  }
}
@media screen and (max-width: 730px) {
  .NavigationMenu .btn-Link {
    font-size: 0px;
  }
  .NavigationMenu .btn-Link img {
    display: block;
  }
  .Home .carousel img {
    height: 500px;
  }
}
@media screen and (max-width: 600px) {
  *{
    font-size: large;
  }
  .NavigationMenu {
    height: fit-content;
    justify-content: flex-start;
  }
  .NavigationMenu .NavigationToggle {
    display: contents;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .NavigationMenu .NavigationToggle .btn-Link-Toggle {
    display: flex;
    color: var(--text-color);
  }
  .NavigationMenu .NavigationToggle img {
    height: 30px;
    margin-right: 10px;
  }
  .NavigationMenu .btn-Link {
    display: none;
  }
  .Books .Books-Categories {
    flex-direction: column;
    gap: 5px;
  }
  .Home .carousel img {
    height: 400px;
  }
  .Contact .Search-results tbody tr td{
    padding: 5px;
    justify-content: center;
    align-items: center;

  }
}
